<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Legal Disclosure</title>

    <link href='https://fonts.googleapis.com/css?family=Yantramanav' rel='stylesheet'>
    <style>
        * {
            font-family: Yantramanav, 'Helvetica Neue', Helvetica, sans-serif;
        }

        hr {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
        }

        a {
            color: #DA5A6B;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        header {
            float: left;
            display: inline-block;
            width: 100%;
            margin-bottom: 2%;
            border-bottom: 1px solid #dfdfdf;
        }

        #pagewrapper {
            border: 1px solid #f5f5f5;
            margin: 10px 30px;
            padding: 10px;
        }

        @media (min-width: 500px) {
            .row {
                display: table;
                table-layout: fixed;
                width: 80%
            }

            .heading {
                width: 100%;
                padding: 0 20px;
                background-color: #f5f5f5;
                color: #DA5A6B;
            }

            .textBody {
                width: 100%;
                padding: 0 20px;
            }
        }

        .responsive {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
<header>
    <img src='https://www.dropbox.com/s/2lpi4sb9b2oxd0u/netflowerlogoN.png?raw=1'
         type='text/html' alt='Netflower Logo' class='responsive' width='200' height='100'/>
</header>
<br/>
<h2>NOTICE:</h2>
<p style="padding: 8px; border: 1px solid red; background: coral;">All information here associating the organization or team behind this project has been blinded for reviews!</p>
<br/>
<h2>Legal Information</h2>
<p>Legal notice and disclosures pursuant to sections 24 and 25 Mediengesetz (Media Act) in conjunction with
    section 5 E-Commerce-Gesetz (E-Commerce Act) for online media of CREATOR; notice pursuant to section 14 Unternehmensgesetzbuch (Austrian Business
    Code)
</p>
<hr/>
<div id='pagewrapper'>
    <div class='row'>
        <div class='heading'>
            <h3>Proprietor and publisher</h3>
        </div>
        <div class='textBody'>
            <p>CREATOR</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Registered office and business address</h3>
        </div>
        <div class='textBody'>
            <p>XXX</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Registered office and business address</h3>
        </div>
        <div class='textBody'>
            <p>XXX</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Executive bodies and officers</h3>
        </div>
        <div class='textBody'>
            <p>XXX</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Contact</h3>
        </div>
        <div class='textBody'>
            <p>XXX</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Object of the company</h3>
        </div>
        <div class='textBody'>
            <p>XXX</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Shareholders/investments</h3>
        </div>
        <div class='textBody'>
            <p>XXX</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Basic objectives</h3>
        </div>
        <div class='textBody'>
            <p>XXX</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Applicable laws</h3>
        </div>
        <div class='textBody'>
            <p>XXX</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Supervisory authority</h3>
        </div>
        <div class='textBody'>
            <p>XXX</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Contact details: online editing department, www.xxx.xx</h3>
        </div>
        <div class='textBody'>
            <p>Marketing and Communications Department xxxx@xxx.xx</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Photos</h3>
        </div>
        <div class='textBody'>
            <p>Unless otherwise stated, provided by the project staff.</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Technical implementation and support</h3>
        </div>
        <div class='textBody'>
            <p>The technical support of the WWW server PROJECTWEBSITE is provided by UNIVERSITY.
                If you have technical problems, please send your e-mail to the webmaster: xxxx@xxx.xx</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Liability</h3>
        </div>
        <div class='textBody'>
            <p>XXX</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>License</h3>
        </div>
        <div class='textBody'>
            <p>Unless otherwise stated, this work or its contents are licensed under a Creative Commons Attribution 3.0
                Austria license (CC BY 3.0 AT).
                <br/>That means you are allowed to:</p>
            <ul>
                <li>Divide – duplicate and redistribute the material in any format or medium</li>
                <li>Edit – remix, modify and build on the material for any purpose, even commercial.</li>
            </ul>
            <p>The licensor can not revoke these freedoms as long as you comply with the license terms.</p>
        </div>
        <!-- -------------------||||------------------- -->
        <div class='heading'>
            <h3>Under the following condition:</h3>
        </div>
        <div class='textBody'>
            <p>Attribution – You must provide adequate copyright and legal information, attach a link to the license and
                indicate if any changes have been made. This information may be given in any reasonable manner, but not
                in a way that gives the impression that the licensor particularly supports you or your use.</p>
        </div>
    </div>
</div>
</body>
</html>
